<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>project4/images/assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/awarded.png</key>
            <key type="filename">images/broom.png</key>
            <key type="filename">images/cat_1.png</key>
            <key type="filename">images/cat_2.png</key>
            <key type="filename">images/cat_3.png</key>
            <key type="filename">images/cat_4.png</key>
            <key type="filename">images/dragon_3.png</key>
            <key type="filename">images/dragon_4.png</key>
            <key type="filename">images/draw.png</key>
            <key type="filename">images/flowers.png</key>
            <key type="filename">images/ghost-1.png</key>
            <key type="filename">images/ghost-2.png</key>
            <key type="filename">images/gloves.png</key>
            <key type="filename">images/hand-paper.png</key>
            <key type="filename">images/hand-rock.png</key>
            <key type="filename">images/hand-scissors.png</key>
            <key type="filename">images/lose.png</key>
            <key type="filename">images/merperson.png</key>
            <key type="filename">images/merperson_2.png</key>
            <key type="filename">images/ok.png</key>
            <key type="filename">images/owl_1.png</key>
            <key type="filename">images/owl_2.png</key>
            <key type="filename">images/owl_3.png</key>
            <key type="filename">images/owl_4.png</key>
            <key type="filename">images/penguin_1.png</key>
            <key type="filename">images/penguin_2.png</key>
            <key type="filename">images/penguin_3.png</key>
            <key type="filename">images/penguin_4.png</key>
            <key type="filename">images/penguin_5.png</key>
            <key type="filename">images/penguin_6.png</key>
            <key type="filename">images/penguin_7.png</key>
            <key type="filename">images/penguin_8.png</key>
            <key type="filename">images/pepe-1.png</key>
            <key type="filename">images/pepe-2.png</key>
            <key type="filename">images/perfume.png</key>
            <key type="filename">images/rebecca.png</key>
            <key type="filename">images/redherring.png</key>
            <key type="filename">images/reindeer_1.png</key>
            <key type="filename">images/reindeer_2.png</key>
            <key type="filename">images/reindeer_3.png</key>
            <key type="filename">images/reindeer_4.png</key>
            <key type="filename">images/win.png</key>
            <key type="filename">project2/images/bill-1.png</key>
            <key type="filename">project2/images/bill-2.png</key>
            <key type="filename">project2/images/mog_left-1.png</key>
            <key type="filename">project2/images/mog_left-2.png</key>
            <key type="filename">project2/images/mog_left-3.png</key>
            <key type="filename">project2/images/mog_left-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bench.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,48,32,96</rect>
                <key>scale9Paddings</key>
                <rect>16,48,32,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fountain-1.png</key>
            <key type="filename">images/fountain-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,16,96,32</rect>
                <key>scale9Paddings</key>
                <rect>48,16,96,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/wand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,33,32</rect>
                <key>scale9Paddings</key>
                <rect>17,16,33,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images/bench.png</filename>
            <filename>images/sign.png</filename>
            <filename>images/ghost-1.png</filename>
            <filename>images/ghost-2.png</filename>
            <filename>project2/images/mog_left-1.png</filename>
            <filename>project2/images/mog_left-2.png</filename>
            <filename>project2/images/mog_left-3.png</filename>
            <filename>project2/images/mog_left-4.png</filename>
            <filename>images/cat_1.png</filename>
            <filename>images/cat_2.png</filename>
            <filename>images/cat_3.png</filename>
            <filename>images/cat_4.png</filename>
            <filename>images/owl_1.png</filename>
            <filename>images/owl_2.png</filename>
            <filename>images/owl_3.png</filename>
            <filename>images/owl_4.png</filename>
            <filename>images/penguin_1.png</filename>
            <filename>images/penguin_2.png</filename>
            <filename>images/penguin_3.png</filename>
            <filename>images/penguin_4.png</filename>
            <filename>images/penguin_5.png</filename>
            <filename>images/penguin_6.png</filename>
            <filename>images/penguin_7.png</filename>
            <filename>images/penguin_8.png</filename>
            <filename>images/reindeer_1.png</filename>
            <filename>images/reindeer_2.png</filename>
            <filename>images/reindeer_3.png</filename>
            <filename>images/reindeer_4.png</filename>
            <filename>project2/images/bill-1.png</filename>
            <filename>project2/images/bill-2.png</filename>
            <filename>images/fountain-1.png</filename>
            <filename>images/fountain-2.png</filename>
            <filename>images/awarded.png</filename>
            <filename>images/draw.png</filename>
            <filename>images/flowers.png</filename>
            <filename>images/hand-paper.png</filename>
            <filename>images/hand-rock.png</filename>
            <filename>images/hand-scissors.png</filename>
            <filename>images/lose.png</filename>
            <filename>images/ok.png</filename>
            <filename>images/pepe-1.png</filename>
            <filename>images/pepe-2.png</filename>
            <filename>images/perfume.png</filename>
            <filename>images/rebecca.png</filename>
            <filename>images/wand.png</filename>
            <filename>images/win.png</filename>
            <filename>images/broom.png</filename>
            <filename>images/dragon_3.png</filename>
            <filename>images/dragon_4.png</filename>
            <filename>images/merperson.png</filename>
            <filename>images/merperson_2.png</filename>
            <filename>images/redherring.png</filename>
            <filename>images/gloves.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
